"리액트 기본 코드": {
	"prefix": "main",
	"body": [
		"import { createRoot } from 'react-dom/client';",
		"import React from 'react';",
		"",
		"//$1",
		"",
		"createRoot(document.getElementById('root')).render(app);"
	],
	"description": "리액트 기본 코드"
	}




====================================================







"리액트 수업용": {
		"prefix": "main",
		"body": [
			"import { createRoot } from 'react-dom/client';",
			"import React from 'react';",
			"",
			"//$1",
			"",
			"function My() {",
			"",
			"}",
			"",
			"createRoot(document.getElementById('root')).render(<My/>);"
		],
		"description": "리액트 수업용"
	}











===================================================








"리액트 템플릿": {
  "prefix": "main",
  "body": [
    "import React from 'react';",
    "import { createRoot } from 'react-dom/client';",
    "import { useState } from 'react'",
    "",
    "//$1",
    "",
    "function $2() {",
    "",
    "  return (",
    "    <>",
    "      <h2>$3</h2>",
    "      ",
    "    </>",
    "  );",
    "}",
    "",
    "createRoot(document.getElementById('root')).render(<$2 />);"
  ],
  "description": "리액트 템플릿"
}









